# MotzArt.FluentAssertions

./: LICENSE.txt  MotzArt.FluentAssertions.slnx  README.md
.github/workflows/: dotnet.yml  publish.yml
MotzArt.FluentAssertions/: BooleanAssertions.cs  CommonAssertions.cs  EnumerableAssertions.cs  MotzArt.FluentAssertions.csproj  NumberAssertions.cs  ReadOnlySpanAssertions.cs  StringAssertions.cs  TestStore.cs  ThrowAssertions.cs
MotzArt.FluentAssertions.Tests/: BooleanAssertionsTests.cs  CommonAssertionsTests.cs  EnumerableAssertionsTests.cs  MotzArt.FluentAssertions.Tests.csproj  NumberAssertionsTests.cs  ReadOnlySpanAssertionsTests.cs  StringAssertionsTests.cs  StringExtensions.cs  TestHelpers.cs  ThrowAssertionsTests.cs
MotzArt.FluentAssertions.Tests/StoreTests/: TestStoreTests.cs
MotzArt.FluentAssertions.Tests/TestData/: DataProvider.cs  IdGenerator.cs  TestClass.cs  TestClassComparerByName.cs
MotzArt.FluentAssertions.Tests/UsageExamples/: BooleanAssertionsTests.cs  CommonTestsExample.cs  EnumerableAssertionsTests.cs  MiscTests.cs  NumberAssertionsTests.cs  ReadOnlySpanAssertionsTests.cs  StringAssertionsTests.cs  ThrowAssertionsTests.cs
MotzArt.FluentAssertions/Helpers/: DescribeValuesExtensions.cs  MessageUtils.cs  MessageWriter.cs
MotzArt.FluentAssertions/JetBrains.Annotations/: Anotations.cs
